C:\Users\yuliy\Desktop\dom.zadanie\zadanie 6\zd41\obj\Debug\net7.0\zd41.csproj.AssemblyReference.cache
C:\Users\yuliy\Desktop\dom.zadanie\zadanie 6\zd41\obj\Debug\net7.0\zd41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuliy\Desktop\dom.zadanie\zadanie 6\zd41\obj\Debug\net7.0\zd41.AssemblyInfoInputs.cache
C:\Users\yuliy\Desktop\dom.zadanie\zadanie 6\zd41\obj\Debug\net7.0\zd41.AssemblyInfo.cs
C:\Users\yuliy\Desktop\dom.zadanie\zadanie 6\zd41\obj\Debug\net7.0\zd41.csproj.CoreCompileInputs.cache
C:\Users\yuliy\Desktop\dom.zadanie\zadanie 6\zd41\bin\Debug\net7.0\zd41.exe
C:\Users\yuliy\Desktop\dom.zadanie\zadanie 6\zd41\bin\Debug\net7.0\zd41.deps.json
C:\Users\yuliy\Desktop\dom.zadanie\zadanie 6\zd41\bin\Debug\net7.0\zd41.runtimeconfig.json
C:\Users\yuliy\Desktop\dom.zadanie\zadanie 6\zd41\bin\Debug\net7.0\zd41.dll
C:\Users\yuliy\Desktop\dom.zadanie\zadanie 6\zd41\bin\Debug\net7.0\zd41.pdb
C:\Users\yuliy\Desktop\dom.zadanie\zadanie 6\zd41\obj\Debug\net7.0\zd41.dll
C:\Users\yuliy\Desktop\dom.zadanie\zadanie 6\zd41\obj\Debug\net7.0\refint\zd41.dll
C:\Users\yuliy\Desktop\dom.zadanie\zadanie 6\zd41\obj\Debug\net7.0\zd41.pdb
C:\Users\yuliy\Desktop\dom.zadanie\zadanie 6\zd41\obj\Debug\net7.0\zd41.genruntimeconfig.cache
C:\Users\yuliy\Desktop\dom.zadanie\zadanie 6\zd41\obj\Debug\net7.0\ref\zd41.dll
